spring.application.name=BbekServiceA

spring.security.user.name = bbekUserName2025
spring.security.user.password= bbekPass098102
spring.datasource.url=jdbc:mysql://localhost:3306/ek_church_db
spring.datasource.username=root
spring.datasource.password=Sarte09555

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
#server.address:
